--cpu=Cortex-M4.fp.sp
"usb_host_mode\startup_stm32f446xx.o"
"usb_host_mode\main.o"
"usb_host_mode\stm32f4xx_it.o"
"usb_host_mode\stm32f4xx_hal_msp.o"
"usb_host_mode\usbh_diskio.o"
"usb_host_mode\fatfs.o"
"usb_host_mode\usb_host.o"
"usb_host_mode\usbh_conf.o"
"usb_host_mode\usbh_platform.o"
"usb_host_mode\stm32f4xx_hal_hcd.o"
"usb_host_mode\stm32f4xx_ll_usb.o"
"usb_host_mode\stm32f4xx_hal_rcc.o"
"usb_host_mode\stm32f4xx_hal_rcc_ex.o"
"usb_host_mode\stm32f4xx_hal_flash.o"
"usb_host_mode\stm32f4xx_hal_flash_ex.o"
"usb_host_mode\stm32f4xx_hal_flash_ramfunc.o"
"usb_host_mode\stm32f4xx_hal_gpio.o"
"usb_host_mode\stm32f4xx_hal_dma_ex.o"
"usb_host_mode\stm32f4xx_hal_dma.o"
"usb_host_mode\stm32f4xx_hal_pwr.o"
"usb_host_mode\stm32f4xx_hal_pwr_ex.o"
"usb_host_mode\stm32f4xx_hal_cortex.o"
"usb_host_mode\stm32f4xx_hal.o"
"usb_host_mode\stm32f4xx_hal_exti.o"
"usb_host_mode\stm32f4xx_hal_tim.o"
"usb_host_mode\stm32f4xx_hal_tim_ex.o"
"usb_host_mode\stm32f4xx_hal_uart.o"
"usb_host_mode\system_stm32f4xx.o"
"usb_host_mode\diskio.o"
"usb_host_mode\ff.o"
"usb_host_mode\ff_gen_drv.o"
"usb_host_mode\syscall.o"
"usb_host_mode\usbh_core.o"
"usb_host_mode\usbh_ctlreq.o"
"usb_host_mode\usbh_ioreq.o"
"usb_host_mode\usbh_pipes.o"
"usb_host_mode\usbh_msc.o"
"usb_host_mode\usbh_msc_bot.o"
"usb_host_mode\usbh_msc_scsi.o"
--library_type=microlib --strict --scatter "USB_HOST_MODE\USB_HOST_MODE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_HOST_MODE.map" -o USB_HOST_MODE\USB_HOST_MODE.axf