--cpu=Cortex-M4.fp.sp
"can_bus_youtube\startup_stm32f446xx.o"
"can_bus_youtube\main.o"
"can_bus_youtube\stm32f4xx_it.o"
"can_bus_youtube\stm32f4xx_hal_msp.o"
"can_bus_youtube\stm32f4xx_hal_can.o"
"can_bus_youtube\stm32f4xx_hal_rcc.o"
"can_bus_youtube\stm32f4xx_hal_rcc_ex.o"
"can_bus_youtube\stm32f4xx_hal_flash.o"
"can_bus_youtube\stm32f4xx_hal_flash_ex.o"
"can_bus_youtube\stm32f4xx_hal_flash_ramfunc.o"
"can_bus_youtube\stm32f4xx_hal_gpio.o"
"can_bus_youtube\stm32f4xx_hal_dma_ex.o"
"can_bus_youtube\stm32f4xx_hal_dma.o"
"can_bus_youtube\stm32f4xx_hal_pwr.o"
"can_bus_youtube\stm32f4xx_hal_pwr_ex.o"
"can_bus_youtube\stm32f4xx_hal_cortex.o"
"can_bus_youtube\stm32f4xx_hal.o"
"can_bus_youtube\stm32f4xx_hal_exti.o"
"can_bus_youtube\stm32f4xx_hal_tim.o"
"can_bus_youtube\stm32f4xx_hal_tim_ex.o"
"can_bus_youtube\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CAN_BUS_YOUTUBE\CAN_BUS_YOUTUBE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_BUS_YOUTUBE.map" -o CAN_BUS_YOUTUBE\CAN_BUS_YOUTUBE.axf