--cpu=Cortex-M4.fp.sp
"flash_memory_youtube\startup_stm32f446xx.o"
"flash_memory_youtube\main.o"
"flash_memory_youtube\stm32f4xx_it.o"
"flash_memory_youtube\stm32f4xx_hal_msp.o"
"flash_memory_youtube\stm32f4xx_hal_tim.o"
"flash_memory_youtube\stm32f4xx_hal_tim_ex.o"
"flash_memory_youtube\stm32f4xx_hal_rcc.o"
"flash_memory_youtube\stm32f4xx_hal_rcc_ex.o"
"flash_memory_youtube\stm32f4xx_hal_flash.o"
"flash_memory_youtube\stm32f4xx_hal_flash_ex.o"
"flash_memory_youtube\stm32f4xx_hal_flash_ramfunc.o"
"flash_memory_youtube\stm32f4xx_hal_gpio.o"
"flash_memory_youtube\stm32f4xx_hal_dma_ex.o"
"flash_memory_youtube\stm32f4xx_hal_dma.o"
"flash_memory_youtube\stm32f4xx_hal_pwr.o"
"flash_memory_youtube\stm32f4xx_hal_pwr_ex.o"
"flash_memory_youtube\stm32f4xx_hal_cortex.o"
"flash_memory_youtube\stm32f4xx_hal.o"
"flash_memory_youtube\stm32f4xx_hal_exti.o"
"flash_memory_youtube\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "FLASH_MEMORY_YOUTUBE\FLASH_MEMORY_YOUTUBE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FLASH_MEMORY_YOUTUBE.map" -o FLASH_MEMORY_YOUTUBE\FLASH_MEMORY_YOUTUBE.axf