--cpu=Cortex-M4.fp.sp
"adc_multichannel_tutorial\startup_stm32f446xx.o"
"adc_multichannel_tutorial\main.o"
"adc_multichannel_tutorial\stm32f4xx_it.o"
"adc_multichannel_tutorial\stm32f4xx_hal_msp.o"
"adc_multichannel_tutorial\stm32f4xx_hal_adc.o"
"adc_multichannel_tutorial\stm32f4xx_hal_adc_ex.o"
"adc_multichannel_tutorial\stm32f4xx_hal_rcc.o"
"adc_multichannel_tutorial\stm32f4xx_hal_rcc_ex.o"
"adc_multichannel_tutorial\stm32f4xx_hal_flash.o"
"adc_multichannel_tutorial\stm32f4xx_hal_flash_ex.o"
"adc_multichannel_tutorial\stm32f4xx_hal_flash_ramfunc.o"
"adc_multichannel_tutorial\stm32f4xx_hal_gpio.o"
"adc_multichannel_tutorial\stm32f4xx_hal_dma_ex.o"
"adc_multichannel_tutorial\stm32f4xx_hal_dma.o"
"adc_multichannel_tutorial\stm32f4xx_hal_pwr.o"
"adc_multichannel_tutorial\stm32f4xx_hal_pwr_ex.o"
"adc_multichannel_tutorial\stm32f4xx_hal_cortex.o"
"adc_multichannel_tutorial\stm32f4xx_hal.o"
"adc_multichannel_tutorial\stm32f4xx_hal_exti.o"
"adc_multichannel_tutorial\stm32f4xx_hal_tim.o"
"adc_multichannel_tutorial\stm32f4xx_hal_tim_ex.o"
"adc_multichannel_tutorial\stm32f4xx_hal_uart.o"
"adc_multichannel_tutorial\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ADC_MULTICHANNEL_TUTORIAL\ADC_MULTICHANNEL_TUTORIAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_MULTICHANNEL_TUTORIAL.map" -o ADC_MULTICHANNEL_TUTORIAL\ADC_MULTICHANNEL_TUTORIAL.axf